---
title: Forms
permalink: /for-students/Forms/
description: ""
---
## Forms

|   |   |
|---|---|
|  <a href="/files/2023-HTL-Reg-Form.pdf"><img src="/images/HTL.gif"> </a> | <a href="/files/2023-Form-A-TLB.pdf"><img src="/images/Tamil%20-%20B.png"> </a>  |
|  <a href="/files/Lit-Application-Form-at-UPTLC-2023.pdf"><img src="/images/REGISTRATION-FORM-FOR-LIT.png"> </a> | <a href="/files/2023-Form-A-TLB.pdf"><img src="/images/Tamil%20-%20B.png"> </a>  |
| <a href="/files/CA_2023.pdf"><img src="/images/CA_2023.png"> </a>  | <a href="https://staging.d2uldb6hpe0xwq.amplifyapp.com/for-students/NETP-Programme-and-Scholarship/"><img src="/images/NETP-PROGRAMME-and.png"> </a>  |
| <a href="/for-Students/UPTLC-Learning-Journey/"><img src="/images/LEARNING-JOURNEY.png"> </a>  | <a href="https://staging.d2uldb6hpe0xwq.amplifyapp.com/publication/Student-Handbook/permalink/"><img src="/images/STUDENT-HANDBOOK.png"> </a>  |
|   |   |
